[Unit]
Description=Strava Recording Quality Docker Compose Stack
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=__APP_DIR__
ExecStart=/usr/bin/docker compose --env-file __ENV_FILE__ -f infra/docker-compose.yml up -d api db redis
ExecStop=/usr/bin/docker compose --env-file __ENV_FILE__ -f infra/docker-compose.yml stop api db redis
ExecReload=/usr/bin/docker compose --env-file __ENV_FILE__ -f infra/docker-compose.yml up -d api db redis
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
